0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:26:28 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:26:28 +0800] "GET /ssm/ HTTP/1.1" 302 - http-bio-80-exec-2 86
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:26:28 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2546 http-bio-80-exec-4 480
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:26:34 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-5 606
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:26:35 +0800] "GET /ssm/ HTTP/1.1" 200 12438 http-bio-80-exec-6 480
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:26:38 +0800] "GET /ssm/role/findAll.do HTTP/1.1" 200 16517 http-bio-80-exec-7 210
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:26:40 +0800] "GET /ssm/permission/findAll.do HTTP/1.1" 200 16490 http-bio-80-exec-8 122
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:26:44 +0800] "GET /ssm/permission/findAll.do HTTP/1.1" 200 16490 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:26:46 +0800] "GET /ssm/role/findAll.do HTTP/1.1" 200 16517 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:26:48 +0800] "GET /ssm/permission/findAll.do HTTP/1.1" 200 16490 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:27:13 +0800] "GET /ssm/role/findById.do?id= HTTP/1.1" 200 14633 http-bio-80-exec-10 217
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:27:15 +0800] "GET /ssm/permission/findAll.do HTTP/1.1" 200 16490 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:27:20 +0800] "GET /ssm/sysLog/findAll.do HTTP/1.1" 200 44942 http-bio-80-exec-10 183
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:29:02 +0800] "GET /ssm/user/findAll.do HTTP/1.1" 200 18137 http-bio-80-exec-7 92
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:29:03 +0800] "GET /ssm/pages/user-add.jsp HTTP/1.1" 200 12458 http-bio-80-exec-7 66
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:29:17 +0800] "POST /ssm/user/save.do HTTP/1.1" 302 - http-bio-80-exec-7 124
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:29:17 +0800] "GET /ssm/user/findAll.do HTTP/1.1" 200 18727 http-bio-80-exec-7 12
192.168.1.120 - - [04/Nov/2020:14:05:18 +0800] "GET / HTTP/1.0" 404 - http-bio-80-exec-5 0
192.168.1.120 - - [04/Nov/2020:14:27:09 +0800] "GET / HTTP/1.0" 404 - http-bio-80-exec-6 0
